[defaults] 
log_path=./logs/log-playbook.log
gathering = smart
fact_caching = jsonfile
fact_caching_connection = logs/facts
fact_caching_timeout = 72000
hash_behaviour=merge
retry_files_enabled = False
pipelining=False
nocows=1
host_key_checking = False
#vault_password_file = ~/.ssh/wt-t/vault_pass
[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
