[kafka]
dev-logs-kafka-01   ansible_host=192.168.37.10

[kibana]
dev-logs-kibana-01   ansible_host=192.168.37.20

[elasticsearch]
dev-logs-elastic-01   ansible_host=192.168.37.20

[logstash]
dev-logs-logstash-01   ansible_host=192.168.37.20

[log_agent]
dev-logs-agent-01   ansible_host=192.168.37.10

##################################
#             VARS               #
##################################

[region:vars]
region_name=develop
ansible_user=vagrant
ansible_ssh_port= 22
ansible_connection= ssh
ansible_ssh_private_key_file= '~/.vagrant.d/insecure_private_key'

##################################
##          childhood           ##
##################################

[region:children]
frontend
backend
database
log_agent

    [frontend:children]
    kibana

    [backend:children]
    logstash

    [database:children]
    kafka
    elasticsearch


